<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AvatarPickActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/tv_AvatarPickTittle"
            android:layout_width="600dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            tools:text="Ingrese los datos del participante numero X del equipo Y"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        >
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/iv_img_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/gato"
            android:tag="gato"
            android:backgroundTint="@android:color/white"
            >
        </androidx.appcompat.widget.AppCompatImageButton>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/iv_img_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/dog"
            android:tag="dog"
            android:backgroundTint="@android:color/white"
            >
        </androidx.appcompat.widget.AppCompatImageButton>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/iv_img_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/boy"
            android:tag="c"
            android:backgroundTint="@android:color/white"
            >
        </androidx.appcompat.widget.AppCompatImageButton>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/iv_img_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/girl"
            android:tag="girl"
            android:backgroundTint="@android:color/white"
            >
        </androidx.appcompat.widget.AppCompatImageButton>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/iv_img_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/alienm"
            android:tag="alienm"
            android:backgroundTint="@android:color/white"
            >
        </androidx.appcompat.widget.AppCompatImageButton>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/iv_img_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/alienf"
            android:tag="alienf"
            android:backgroundTint="@android:color/white"
            >
        </androidx.appcompat.widget.AppCompatImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="#D9D9D9"
            android:layout_marginEnd="50dp"
            >
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Ingresa tu nombre"
                android:gravity="center"
                android:textColorHint="#7A8089"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                >
            </androidx.appcompat.widget.AppCompatEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:background="#D9D9D9"
            >
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Ingresa su fecha de nacimiento"
                android:gravity="center"
                android:textColorHint="#7A8089"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                >
            </androidx.appcompat.widget.AppCompatEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_PlayerInfoSubmit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:backgroundTint="#E6F47236"
        android:layout_marginTop="10dp"
        android:text="Siguiente"
        android:textSize="40sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        android:layout_gravity="center"
        >
    </com.google.android.material.button.MaterialButton>
</LinearLayout>