<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimelineActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/timeline4"
            >
        </ImageView>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            >
            <LinearLayout
                android:id="@+id/Ll_team1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/iv_team1Portrait"
                    android:layout_width="95dp"
                    android:layout_height="85dp"
                    >
                </ImageView>
                <TextView
                    android:id="@+id/tv_team1Name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="Equipo de Max"
                    >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/Ll_team2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="10dp"
            >
            <ImageView
                android:id="@+id/iv_team2Portrait"
                android:layout_width="95dp"
                android:layout_height="85dp"
                >
            </ImageView>
            <TextView
                android:id="@+id/tv_team2Name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                tools:text="Equipo de Max"
                android:textSize="15sp"
                android:textStyle="bold"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/Ll_team3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="10dp"
            >
            <ImageView
                android:id="@+id/iv_team3Portrait"
                android:layout_width="95dp"
                android:layout_height="85dp"
                >
            </ImageView>
            <TextView
                android:id="@+id/tv_team3Name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                tools:text="Equipo de Max"
                android:textSize="15sp"
                android:textStyle="bold"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>