<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorialActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="100dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/girl"
                >
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equipo de Jane"
                android:textSize="25sp"
                android:textColor="@color/black"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Pregunta 1"
                android:layout_gravity="center"
                >
            </TextView>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Aca aparecerá el encabezado de la pregunta y deberan
                tocar los botones para responder"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >
        <com.google.android.material.button.MaterialButton
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_marginEnd="40dp"
            android:textSize="15sp"
            android:textStyle="bold"
            app:backgroundTint="#F87474"
            app:cornerRadius="20dp"
            android:text="Respuesta 1">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_marginEnd="40dp"
            android:textSize="15sp"
            android:textStyle="bold"
            app:backgroundTint="#3AD23A"
            app:cornerRadius="20dp"
            android:text="Respuesta 2">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_marginEnd="40dp"
            android:textSize="15sp"
            android:textStyle="bold"
            app:backgroundTint="#DBDB4A"
            app:cornerRadius="20dp"
            android:text="Respuesta 3">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:textSize="15sp"
            android:textStyle="bold"
            app:backgroundTint="#4A4ADC"
            app:cornerRadius="20dp"
            android:text="Respuesta 4">
        </com.google.android.material.button.MaterialButton>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_siguiente2"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="Siguiente"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FF5722"
        app:cornerRadius="20dp"
        >
    </com.google.android.material.button.MaterialButton>
</LinearLayout>