<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorialActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="640sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/tittle_border"
            android:text="Una pregunta será mostrada en pantalla"
            android:textSize="40sp"
            android:textColor="#266729"
            android:textStyle="bold"
            android:padding="20dp"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_tutorialExampleButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="200dp"
            android:layout_marginEnd="200dp"
            android:text="Pregunta de ejemplo"
            android:textSize="30sp"
            app:backgroundTint="#F87474"
            app:cornerRadius="15dp"
            >
        </com.google.android.material.button.MaterialButton>
    </LinearLayout>}
    <com.google.android.material.button.MaterialButton
        android:id="@+id/iv_siguiente1"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="Siguiente"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF5722"
        app:cornerRadius="20dp"
        >
    </com.google.android.material.button.MaterialButton>
</LinearLayout>